let anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
    anchor.addEventListener('click', function (e) {
        e.preventDefault();
        let anchorId = anchor.getAttribute('href').substr(1)

        document.getElementById(anchorId).scrollIntoView({
            behavior: "smooth",
            block: "start"
        })
    })
}

function onClick() {
    var x = document.getElementById("topnav");
    if (x.className === "nav") {
        x.className += " responsive";
    } else {
        x.className = "nav";
    }
}

let score = '- вёрстка валидная +10\n- надпись "Document checking completed. No errors or warnings to show." +10\n- вёрстка семантическая +20\n- в коде страницы присутствуют семантические теги HTML5, например, article, aside, figure, figcaption, footer, header, main, nav, section, используются заголовки h1-h6. Заголовок h1 может быть только один. +20'+ 
'\n- для оформления СV используются css-стили +10\n- контент размещается в блоке, который горизонтально центрируется на странице. Фоновый цвет тянется во всю ширину страницы +10\n - вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10'+ 
'\n- есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. При кликах по пунктам меню реализована плавная прокрутка по якорям. При уменьшении ширины экрана меню становится адаптивным. +10\n - на странице СV присутствует фото автора CV, пропорции изображения не искажены, у изображения есть атрибут alt +10' +
'\n- контакты для связи и перечень навыков оформлены в виде списка ul > li +10\n- CV содержит контакты для связи, краткую информацию о себе, перечень навыков, информацию об образовании и уровне английского +10\n- CV содержит пример  кода (например, решение задачи с сайта codewars) с подсветкой кода.  +10'+
'\n- CV содержит изображения-ссылки на выполненные  проекты. При клике по изображению страница проекта открывается в новой вкладке. У каждого проекта есть название, небольшое описание, указан перечень используемых технологий. +10\n- CV выполнено на английском языке +10'+
'\n- выполнены требования к Pull Request: есть ссылка на задание, скриншот страницы СV, ссылка на деплой страницы CV на GitHub Pages, выполнена самооценка (самооценку расписываем по пунктам критериев оценки, указывая балл за каждый пункт) +10'+
'\n[x] есть видеорезюме автора CV на английском языке.\n[+-] дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, приведённых в материалах к заданию +5'
console.log(score)